+========================================================================+
|		                              _ _           		 |
|		                             | (_)          		 |
|		  _ __ ___   ___  ___    __ _| |_  __ _ ___ 		 |
|		 | '_ ` _ \ / _ \/ __|  / _` | | |/ _` / __|		 |
|		 | | | | | |  __/\__ \ | (_| | | | (_| \__ \		 |
|		 |_| |_| |_|\___||___/  \__,_|_|_|\__,_|___/		 |
|									 |
+========================================================================+

+ qflipper => démarre qflipper pour flipper zero.

+ dev => emmène au dossier developpement.

+ create-app => créé une application react native.

+ maj => met à jour les packet.

+ usb-creator => lance le logiciel de création de clefs bootable.

+ add-alias => lance le script python pour ajouter des alias.

+ mes-alias => Affiche tout les alias custom
